<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="content-type" content="text/html;charset=utf-8">
  <title>threshold.py</title>
  <link rel="stylesheet" href="pycco.css">
</head>
<body>
<div id='container'>
  <div id="background"></div>
  <table cellspacing=0 cellpadding=0>
  <thead>
    <tr>
      <th class=docs><h1>threshold.py</h1></th>
      <th class=code></th>
    </tr>
  </thead>
  <tbody>
    <tr id='section-0'>
      <td class=docs>
        <div class="octowrap">
          <a class="octothorpe" href="#section-0">#</a>
        </div>
        <h1>OpenCV</h1>
      </td>
      <td class=code>
        <div class='highlight'><pre><div class="highlight"><pre></pre></div></pre></div>
      </td>
    </tr>
    <tr id='section-1'>
      <td class=docs>
        <div class="octowrap">
          <a class="octothorpe" href="#section-1">#</a>
        </div>
        <p>OpenCV for Python is actually a wrapper for the OpenCV C++ library.
This wrapper can be imported from the <code>cv2</code> module.
Annoyingly, even OpenCV 3.0 uses <code>cv2</code> rather than <code>cv3</code>, or simply, <code>cv</code>.</p>
      </td>
      <td class=code>
        <div class='highlight'><pre><div class="highlight"><pre><span class="kn">import</span> <span class="nn">cv2</span></pre></div></pre></div>
      </td>
    </tr>
    <tr id='section-2'>
      <td class=docs>
        <div class="octowrap">
          <a class="octothorpe" href="#section-2">#</a>
        </div>
        <p>In this program we are going to perform a threshold operation on an image.
This will demonstrate the basic use of this image processing library.
To do so we must create a gray scale matrix representation of the image.</p>
<p><img src="../image/dog.jpg" width="100%"/></p>
      </td>
      <td class=code>
        <div class='highlight'><pre><div class="highlight"><pre><span class="n">image</span> <span class="o">=</span> <span class="n">cv2</span><span class="o">.</span><span class="n">imread</span><span class="p">(</span><span class="s">&#39;image/dog.jpg&#39;</span><span class="p">,</span> <span class="n">cv2</span><span class="o">.</span><span class="n">IMREAD_GRAYSCALE</span><span class="p">)</span></pre></div></pre></div>
      </td>
    </tr>
    <tr id='section-3'>
      <td class=docs>
        <div class="octowrap">
          <a class="octothorpe" href="#section-3">#</a>
        </div>
        <p>We then apply a binary threshold against the matrix.
In this case any pixel with an intensity above 127 will be maximised.
Conversely, any pixel with an intensity below 127 will be minimized.</p>
<p><img src="../image/dog_binary.jpg" width="100%"/></p>
      </td>
      <td class=code>
        <div class='highlight'><pre><div class="highlight"><pre><span class="n">image_binary</span> <span class="o">=</span> <span class="n">cv2</span><span class="o">.</span><span class="n">threshold</span><span class="p">(</span><span class="n">image</span><span class="p">,</span> <span class="mi">127</span><span class="p">,</span> <span class="mi">255</span><span class="p">,</span> <span class="n">cv2</span><span class="o">.</span><span class="n">THRESH_BINARY</span><span class="p">)[</span><span class="mi">1</span><span class="p">]</span></pre></div></pre></div>
      </td>
    </tr>
    <tr id='section-4'>
      <td class=docs>
        <div class="octowrap">
          <a class="octothorpe" href="#section-4">#</a>
        </div>
        <p>Finally, we output a new image which is the result of the transformation.</p>
      </td>
      <td class=code>
        <div class='highlight'><pre><div class="highlight"><pre><span class="n">cv2</span><span class="o">.</span><span class="n">imwrite</span><span class="p">(</span><span class="s">&#39;image/dog_binary.jpg&#39;</span><span class="p">,</span> <span class="n">image_binary</span><span class="p">)</span>

</pre></div></pre></div>
      </td>
    </tr>
  </table>
</div>
</body>
